# microservice-ft

./: .env.example  BUILDPACK_DOCKER_SETUP.md  QUICK_START.md  README.md  build-images.bat  build-images.sh  docker-compose.yml  manage-compose.bat  pom.xml
Inventory/: docker-compose.yml  pom.xml
Inventory/src/main/java/com/manu/ms/Inventory/: InventoryApplication.java
Inventory/src/main/java/com/manu/ms/Inventory/config/: CorsConfig.java
Inventory/src/main/java/com/manu/ms/Inventory/controller/: InventoryController.java
Inventory/src/main/java/com/manu/ms/Inventory/model/: Inventory.java
Inventory/src/main/resources/: application.properties
Inventory/src/test/java/com/manu/ms/Inventory/: InventoryApplicationTests.java
api-gateway/: docker-compose.yml  pom.xml
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/java/com/manu/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/manu/ms/: NotificationServiceApplication.java
notification-service/src/main/java/com/manu/ms/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/manu/ms/: NotificationServiceApplicationTests.java
order/: docker-compose.yml  pom.xml
order/src/main/resources/: application.properties
order/src/main/resources/db/migration/: V1__Create_orders_table.sql  V3__Create_order_line_items_join_table.sql
product/: docker-compose.yml  pom.xml
product/src/main/resources/: application.properties
(+12 files in other folders)
